---
# Python 3 support
pip_virtualenv_command: /usr/bin/python3 -m venv  # usegalaxy_eu.certbot, usegalaxy_eu.tiaas2, galaxyproject.galaxy

# Common variables needed by all hosts

#----------------------------------------------------------------------
#galaxy_user: {name: ec-galaxy, shell: /bin/bash, uid: 2100096}
galaxy_user_name: ec-galaxy
galaxy_user_id: 2100096
#galaxy_group: {name: ec-galaxy-group, gid: 2100210}
galaxy_group: ec01-galaxy-group
galaxy_group_id: 2102530


#------------ DB name --------
galaxy_db_name: galaxytest
