---
# install the necessary dependencies
- name: Install Dependencies
  yum: 
    name: 
       - bison.x86_64
       - ragel-devel.x86_64
       - ragel.x86_64
       - gperf.x86_64
       - gperftools-devel.x86_64
       - gperftools-libs.x86_64
       - gperftools.x86_64
    state: present

- name: Clone slurm-drmaa repo
  ansible.builtin.git:
    repo: https://github.com/natefoo/slurm-drmaa.git
    dest: /tmp/slurm-drmaa-nate

- name: Clone drmaa_utils repo
  ansible.builtin.git:
    repo: https://github.com/natefoo/drmaa-utils.git
    dest: /tmp/drmaa_utils

### Fix drmaa_utils

- name: Replace the empty drmaa_utils from the first clone
  shell:  "rm -rf /tmp/slurm-drmaa-nate/drmaa_utils && mv /tmp/drmaa_utils/ /tmp/slurm-drmaa-nate/"
  become: yes
  become_user: root

- name: Configure drmaa_utils
  shell: "chmod +x *.sh && ./autogen.sh && ./configure --with-slurm-inc=/usr/include --with-slurm-lib=/usr/lib64/ --prefix=/drmaa_utils/ --enable-debug"
  args:
    chdir: "/tmp/slurm-drmaa-nate/drmaa_utils"
  become: yes
  become_user: root

- name: Running "make" for drmaa_utils
  command: 'make chdir=/tmp/slurm-drmaa-nate/drmaa_utils'
  become: yes
  become_user: root

- name: Running "make install" for drmaa_utils
  command: 'make install chdir=/tmp/slurm-drmaa-nate/drmaa_utils'
  become: yes
  become_user: root


## Fix slurm-drmaa

- name: Configure slurm-drmaa
  shell: "chmod +x *.sh && ./autogen.sh && ./configure --with-slurm-inc=/usr/include --with-slurm-lib=/usr/lib64/ --prefix=/drmaa --enable-debug"
  args:
    chdir: "/tmp/slurm-drmaa-nate/"
  become: yes
  become_user: root

- name: Running "make" for slurm-drmaa
  command: 'make chdir=/tmp/slurm-drmaa-nate'
  become: yes
  become_user: root

- name: Running "make install" for slurm-drmaa
  command: 'make install chdir=/tmp/slurm-drmaa-nate'
  become: yes
  become_user: root
