---
- name: Create /srv filesystem
  community.general.system.filesystem:
    dev: "{{ cvmfs_srv_device }}"
    force: false
    fstype: "{{ cvmfs_srv_fstype | default('ext4') }}"
  when: cvmfs_srv_device is defined

- name: Mount /srv
  ansible.posix.mount:
    name: "{{ cvmfs_srv_mount }}"
    src: "{{ cvmfs_srv_device }}"
    fstype: "{{ cvmfs_srv_fstype | default('ext4') }}"
    state: mounted
  when: cvmfs_srv_device is defined
