tpv_mutable_dir: "{{ galaxy_mutable_data_dir }}/total_perspective_vortex"
tpv_config_dir_name: TPV_DO_NOT_TOUCH
tpv_config_dir: "{{ galaxy_config_dir }}/{{ tpv_config_dir_name }}"
galaxy_job_config_file: "{{ galaxy_config_dir }}/job_conf.yml"
tpv_privsep: false
